# Default Configuration

# Options for the logging behaviour
[Logger]
    [[Stderr]]
    enable = True
    level = 'WARNING'
    format_string = '[{record.level_name: <8s}] {record.module:s}.{record.func_name:s}(): {record.message:s}'
    bubble = True

    [[Stdout]]
    enable = True
    level = 'INFO'
    format_string = '[{record.level_name: <8s}] {record.message:s}'
    bubble = False

    [[File]]
    enable = False
    file_name_format = '{:%Y-%m-%d_%H-%M-%S}_debug.log'
    level = 'DEBUG'
    format_string = '[{record.time}] [{record.level_name: <8s}] <{record.process}.{record.thread}> {record.module:s}.{record.func_name:s}():{record.lineno:d}: {record.message:s}'

    [[numpy]]
    precision = 4
